# just-do-not-forget

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/trzcinskiraf/justdonotforget/: ApplicationTest.java  NoteLayoutTests.kt  NotesListLayoutTest.kt  TestUtils.kt  TestsRuleWithBeforeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/trzcinskiraf/justdonotforget/: JustDoNotForgetActivity.kt  JustDoNotForgetApp.kt  MainActivity.java  MainActivity.kt  NoteActivity.kt  NotesListActivity.kt
app/src/main/java/pl/trzcinskiraf/justdonotforget/adapter/: BaseAdapter.kt  ItemAdapter.kt  NoteItemAdapter.kt  NotesListAdapter.kt
app/src/main/java/pl/trzcinskiraf/justdonotforget/dao/: NoteDao.kt  NoteDaoProvider.kt  NoteRealmObject.java  NoteRealmObjectCreate.kt  RealmNoteDao.kt
app/src/main/java/pl/trzcinskiraf/justdonotforget/domain/: Note.kt
app/src/main/java/pl/trzcinskiraf/justdonotforget/event/: NoteClickEvent.kt
app/src/main/res/anim/: delete_note_anim.xml
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  note_item.xml  note_layout.xml  notes_list_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/trzcinskiraf/justdonotforget/: ExampleUnitTest.java
