<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesListActivity">
    <item
        android:id="@+id/save_note_action"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@drawable/done_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_note_action"
        android:orderInCategory="100"
        android:title="Remove"
        android:icon="@drawable/trash_icon"
        app:showAsAction="ifRoom"/>
</menu>
